gnarargs/hello-actions/action.yml
name: 'Hello Actions'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
outputs:
  time:
    description: 'The time you were greeted'
runs:
  using: node20
  main: 'index.js'

gnarargs/hello-actions/.github/workflows/build.yml
- name: Print hello world
  id: hello
  uses: ./
  with:
    who-to-greet: 'Hunter'

gnarargs/hello-actions/.github/workflows/build.yml
- name: Print hello world
  id: hello
  uses: ./
  with:
    who-to-greet: 'Bob'